<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7596455c519454bb279a0cb677f32f0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.AccountInfo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model.CartDetail" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="Model.Phone" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_ShoppingCart_AspNetUsers" />
        <AssociationConnector Association="Model.FK_CartDetail_Phone" />
        <AssociationConnector Association="Model.FK_CartDetail_Shopping_Cart" />
        <AssociationConnector Association="Model.FK_Category_Category" />
        <AssociationConnector Association="Model.FK_Phone_Category" />
        <AssociationConnector Association="Model.FK_Color_Phone" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>