<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7596455c519454bb279a0cb677f32f0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccountInfo" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.CartDetail" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Model.Phone" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="Model.FK_AccountInfo_AspNetUsers" />
        <AssociationConnector Association="Model.FK_AccountInfo_Role" />
        <AssociationConnector Association="Model.FK_Shopping_Card_Account" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_CartDetail_Phone" />
        <AssociationConnector Association="Model.FK_CartDetail_Shopping_Cart" />
        <AssociationConnector Association="Model.FK_Phone_Category" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>